<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
            height: 100vh;
            border: 2px solid #000;
            border-collapse: collapse;
        }

        #cell1 {
            background-color: pink;
            border-right: 2px solid gray;
        }

        #cell2 {
            background-color: aquamarine;
        }

        tr {
            padding: 0;
            margin: 0;
        }

        td {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td id="cell1">
                    Hello
                </td>
                <td id="cell2">
                    World
                </td>
            </tr>
        </table>
    </div>
</body>
</html>