<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center;
            font-size: 80px;
            color: white;
        }
        p {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 50px;
        }
        .container img {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>B@sics</h1>
    <div class="container">
        <div>
            <img src="https://hilight.kapook.com/img_cms2/user/settawoot/2021/jan%202021/qq.jpg" alt="Shopee"> <br />
            <a href="https://www.shopee.co.th">https://www.shopee.co.th</a>
        </div>
        <div>
            <img src="https://www.blognone.com/sites/default/files/externals/8ad56f147f69abe1d1f8c212baa8ad0f.jpg" alt="lazada"> <br />
            <a href="https://www.lazada.co.th">https://www.lazada.co.th</a>
        </div>
    </div>
    <hr />
    <p>© pchirapa 2022</p>
</body>
</html>