<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume</title>
    <style>
        body {
            background-image: url(https://images-ext-1.discordapp.net/external/cDvIPA1gc07Xfj9zO0kOIDA9e-xk3REMfby9N-y9K5A/https/exite.co.za/wp-content/uploads/2017/08/Web-Background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <button class="text-white fixed top-8 right-8" id="musicBtn">
        <i class="fa-solid fa-volume-xmark fa-2xl"></i>
    </button>
    <div class="h-screen flex flex-col justify-center text-center items-center">
        <h1 class="text-4xl font-bold text-white">Select Link</h1>
        <div class="flex flex-col md:flex-row space-y-4 md:space-x-4 md:space-y-0 mt-4">
            <a href="pchirapa.html"><button class="bg-emerald-400 text-white p-2 hover:bg-emerald-600 transition-all rounded">pchirapa</button></a>
            <a href="pjarunde.html"><button class="bg-sky-400 text-white p-2 hover:bg-sky-600 transition-all rounded">pjarunde</button></a>
        </div>
    </div>
</body>
</html>
<script src="js/index.js"></script>
