<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>Pchirapa's resume</title>
</head>

<body>
    <header class="bg-slate-900 fixed top-0 w-full">
        <div class="flex items-center h-16 px-4 mx-auto gap-8 sm:px-6 lg:px-8">
            <a class="block text-white" href="index.html">
                <i class="fa-solid fa-house fa-lg"></i>
            </a>
            <div class="flex items-center justify-end flex-1 md:justify-between">
                <nav>
                    <ul class="flex items-center text-sm gap-6">
                        <li>
                            <a class="text-white transition hover:text-white/75" href="#about">
                                About
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition hover:text-white/75" href="#skills">
                                Skills
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition hover:text-white/75" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="flex items-center justify-end">
                <ul class="flex items-center text-sm">
                    <li>
                        <a class="text-white transition hover:text-white/75" href="pjarunde.html">pjarunde</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="h-screen bg-slate-900 flex flex-col items-center justify-center text-center p-4" id="about">
        <img src="https://media.discordapp.net/attachments/739440496010854460/1018770406930391092/S__87629834.jpg" alt="profile" class="h-80 w-fit rounded-full">
        <h1 class="text-3xl md:text-4xl font-bold text-white mt-6">Phachara Chirapakachote</h1>
        <p class="text-white mt-2 italic">Studying in Computer Science, KMITL</p>
    </div>

    <div class="h-full bg-white p-8 flex flex-col items-center" id="skills">
        <h1 class="text-4xl font-bold text-black pb-4">SKILLS</h1>
        <div class="flex flex-col md:flex-row w-full h-full border-2 border-gray-300 bg-white rounded-md m-4 divide-y-2 md:divide-y-0 md:divide-x-2 divide-gray-300 text-black">
            <div class="md:w-1/3 text-center">
                <i class="fa-solid fa-code fa-2x md:fa-3x pt-8 px-8 md:pt-12 md:px-12 pb-4"></i>
                <h1 class="text-xl font-semibold">Developing</h1><br>
                <p class="px-4">I'm studying and working on programming projects on my own. I love solving problems using CODE.</p><br>
                <p class="text-violet-800 font-medium">Languages I speak:</p>
                <p class="px-4">HTML, CSS, JavaScript, TypeScript, Python, Java, Git</p><br>
                <p class="text-violet-800 font-medium">Dev Tools:</p>
                <ul class="px-4 pb-8 md:pb-12">
                    <li>React.js</li>
                    <li>Next.js</li>
                    <li>Tailwind CSS</li>
                    <li>RegEx</li>
                    <li>Pandas</li>
                    <li>Numpy</li>
                    <li>Qt</li>
                    <li>GitHub</li>
                </ul>
            </div>
            <div class="md:w-1/3 text-center">
                <i class="fa-solid fa-pen fa-2x md:fa-3x pt-8 px-8 md:pt-12 md:px-12 pb-4"></i>
                <h1 class="text-xl font-semibold">Creativity</h1><br>
                <p class="px-4">Aside from the technical skills, I love watching movies, reading books, listen to music, and make contents about it.</p><br>
                <p class="text-violet-800 font-medium">Where to follow me:</p>
                <p class="px-4">
                    <a href="https://www.facebook.com/mediaanatomize" target="_blank" class="underline">Facebook</a>, 
                    <a href="https://www.youtube.com/channel/UCJz2YaGGNtwkH9-N3VtRaLg" target="_blank" class="underline">YouTube</a>
                </p><br>
                <p class="text-violet-800 font-medium">Content Tools:</p>
                <ul class="px-4 pb-8 md:pb-12">
                    <li>Adobe Premiere Pro</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Facebook</li>
                    <li>YouTube</li>
                    <li>Notion</li>
                </ul>
            </div>
            <div class="md:w-1/3 text-center">
                <i class="fa-solid fa-users fa-2x md:fa-3x pt-8 px-8 md:pt-12 md:px-12 pb-4"></i>
                <h1 class="text-xl font-semibold">Mentor</h1><br>
                <p class="px-4">I have experiences to be the mentor in camps, sharing my knowledge to students, and teaching piano.</p><br>
                <p class="text-violet-800 font-medium">Experiences I draw from:</p>
                <p class="px-4">Programming, Problem Solving, Job Shadow, Social Enterprise, Piano</p><br>
                <p class="text-violet-800 font-medium">Mentor Stats:</p>
                <ul class="px-4 pb-8 md:pb-12">
                    <li>CAI Camp DocJuice</li>
                    <li>Teaching Piano @B-Kids Music School</li>
                    <li>Field Volunteer @School of Changemakers</li>
                    <li>Public Speaking @Panyaprateep School</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="h-screen bg-slate-900 flex flex-col justify-center items-center text-center p-4" id="contact">
        <h1 class="text-3xl md:text-4xl font-bold text-yellow-500 mb-4">Let's Expand Our Connection!</h1>
        <p class="text-sm md:text-base text-white mb-8 italic">I like talking and discussing about programming, philosophies, and criticizing movies. Let's catch up!</p>
        <div class="flex text-white space-x-6">
            <a href="https://www.facebook.com/phacharachira" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://www.instagram.com/modzabazer/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://github.com/ModzabazeR/" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="https://www.youtube.com/channel/UCJz2YaGGNtwkH9-N3VtRaLg" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
            <a href="https://medium.com/@modzabazer" target="_blank"><i class="fa-brands fa-medium fa-2x"></i></a>
        </div>
    </div>

    <button class="bg-white fixed bottom-8 right-8 h-12 w-12 rounded-full hidden border-slate-900 border-2 hover:bg-slate-900 hover:text-white hover:border-white transition-all" id="btn-to-top" title="Back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
</body>

</html>
<script src="js/script.js"></script>
