<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>Pjarunde's resume</title>
</head>

<body>
    <header class="bg-slate-900 fixed top-0 w-full">
        <div class="flex items-center h-16 px-4 mx-auto gap-8 sm:px-6 lg:px-8">
            <a class="block text-white" href="index.html">
                <i class="fa-solid fa-house fa-lg"></i>
            </a>
            <div class="flex items-center justify-end flex-1 md:justify-between">
                <nav>
                    <ul class="flex items-center text-sm gap-6">
                        <li>
                            <a class="text-white transition hover:text-white/75" href="#about">
                                About
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition hover:text-white/75" href="#skills">
                                Skills
                            </a>
                        </li>

                        <li>
                            <a class="text-white transition hover:text-white/75" href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="flex items-center justify-end">
                <ul class="flex items-center text-sm">
                    <li>
                        <a class="text-white transition hover:text-white/75" href="pchirapa.html">pchirapa</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="h-screen bg-slate-900 flex flex-col items-center justify-center text-center p-4" id="about">
        <img src="https://scontent.fbkk4-4.fna.fbcdn.net/v/t39.30808-6/306348889_2849991598478272_4269680628559417571_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEjc9Cs4AA2Hbczjw9ud7RwD4THSsNswNQPhMdKw2zA1C2glkH2DzZfuL_8yY4XqQYvgFG8VQcTA2sM1RuBl10m&_nc_ohc=FYnF-hJ7gW4AX8Xmpst&_nc_zt=23&_nc_ht=scontent.fbkk4-4.fna&oh=00_AT9qMJLxMyyZtxjvW1-DswpixQAPbP-b2B0pAbe77oNZfg&oe=63243332" alt="profile" class="h-80 w-fit rounded-full">
        <h1 class="text-3xl md:text-4xl font-bold text-white mt-6">Prepat Jarundechakorn</h1>
        <p class="text-white mt-2 italic">Studying in Computer Science, KMITL</p>
    </div>

    <div class="h-full bg-white p-8 flex flex-col items-center" id="skills">
        <h1 class="text-4xl font-bold text-black pb-4">SKILLS</h1>
        <div class="flex flex-col md:flex-row w-full h-full border-2 border-gray-300 bg-white rounded-md m-4 divide-y-2 md:divide-y-0 md:divide-x-2 divide-gray-300 text-black">
            <div class="md:w-1/3 text-center">
                <i class="fa-solid fa-code fa-2x md:fa-3x pt-8 px-8 md:pt-12 md:px-12 pb-4"></i>
                <h1 class="text-xl font-semibold">Developing</h1><br>
                <p class="px-4">I'm now Studying Computer Sciance at KMITL, Try to learn as much as possible to move to another country</p><br>
                <p class="text-violet-800 font-medium">Languages I speak:</p>
                <p class="px-4">HTML, CSS, Java, C</p><br>
                <p class="text-violet-800 font-medium">Dev Tools:</p>
                <ul class="pb-8 md:pb-12">
                    <li>StackOverFlow</li>
                    <li>GitHub</li>
                    <li>Friends</li>
                </ul>
            </div>
            <div class="md:w-1/3 text-center">
                <i class="fa-solid fa-pen fa-2x md:fa-3x pt-8 px-8 md:pt-12 md:px-12 pb-4"></i>
                <h1 class="text-xl font-semibold">Creativity</h1><br>
                <p class="px-4">I'm a Singer and busking as a hobby in the Discord, Car and motorcycle enthusiast that love to picture some interesting car & bike on the street, Keyboard builer and professional typist (top speed at 144WPM/ AVG at 120WPM)</p><br>
                <p class="text-violet-800 font-medium">Where to follow me:</p>
                <p class="px-4">
                    <a href="https://web.facebook.com/profile.php?id=100004023797709" target="_blank" class="underline">Facebook</a>,
                    <a href="https://www.instagram.com/pete._er/" target="_blank" class="underline">Instagram</a>,
                    <a href="https://www.youtube.com/channel/UC0Wm39bhEiKhk-ANbYFyPgA" target="_blank" class="underline">YouTube</a>
                    
                </p><br>
                <p class="text-violet-800 font-medium">Content Tools:</p>
                <ul class="pb-8 md:pb-12">
                    <li>Adobe Premiere Pro</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Audition</li>
                    <li>Audacity</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="md:w-1/3 text-center">
                <i class="fa-solid fa-heart fa-2x md:fa-3x pt-8 px-8 md:pt-12 md:px-12 pb-4"></i>
                <h1 class="text-xl font-semibold">Miscellaneous</h1><br>
                <p class="px-4">I haven't got experiences in the real situation but I'm vocal coacing in Discord</p><br>
                <p class="text-violet-800 font-medium">Experiences I got:</p>
                <p class="px-4">Programming, Creativity, Problem Solving, Singing, Guitaring, Video Editing, socialize, voice acting</p><br>
            </div>
        </div>
    </div>

    <div class="h-screen bg-slate-900 flex flex-col justify-center items-center text-center p-4" id="contact">
        <h1 class="text-3xl md:text-4xl font-bold text-yellow-500 mb-4">Subscribe to my social account</h1>
        <p class="text-sm md:text-base text-white mb-8 italic">I like talking and discussing about programming, video editing, motoring, and criticizing movies.</p>
        <div class="flex text-white space-x-6">
            <a href="https://web.facebook.com/profile.php?id=100004023797709" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://www.instagram.com/pete._er/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://www.youtube.com/channel/UC0Wm39bhEiKhk-ANbYFyPgA" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
        </div>
    </div>

    <button class="bg-white fixed bottom-8 right-8 h-12 w-12 rounded-full hidden border-slate-900 border-2 hover:bg-slate-900 hover:text-white hover:border-white transition-all" id="btn-to-top" title="Back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
</body>

</html>
<script src="js/script.js"></script>
